{
  "name": "react-draggable-tags",
  "version": "1.0.5",
  "main": "lib/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "author": "Yifan Gu",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "peerDependencies": {
    "react": ">= 16.0",
    "react-dom": ">= 16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YGYOOO/react-draggable-tags"
  },
  "homepage": "https://ygyooo.github.io/react-draggable-tags/",
  "bugs": {
    "url": "https://github.com/YGYOOO/react-draggable-tags/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "react": "^16.9.1",
    "react-dom": "^16.9.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "tags",
    "tag",
    "draggable",
    "drag",
    "react",
    "react draggable",
    "draggable tag",
    "react draggable tag"
  ],
  "description": "",
  "files": [
    "lib",
    "README.md"
  ]
}
